import React from 'react'
import "./Content.scss"
import { Link } from 'react-router-dom'
import WorldMap from '../component/worldMap/WorldMap.jsx'
import Macaron from "../component/Macaron/Shop.jsx"
import image2 from "../assets/image/image2 copy.png"
import image3 from "../assets/image/image3 copy.png"

function Content() {
  return (
    <div className="content">

      <Macaron/>

      <div className='delivery'>
        <Link to="/" className="breadcrumb-link">
        <h5>Главная &gt; <span>Доставка и оплата</span></h5></Link>
        
         


        <div className='payment'>
          <div className='im'>
            <img src={image2} alt="" />
          </div>

          <div className='text'>
            <div className='div2'>
              <h3>Доставка и оплата</h3>
              <p>Для наших покупателей доступны 2 способа доставки:
                <h4>курьерская доставка </h4>   по Санкт-Петербургу в пределах КАД и   <h4>самовывоз.</h4></p>
            </div>

            <div className='div3'>
              <h4>Курьерска доставка:</h4>

              <h2>Курьеры работают каждый день с 11 до 21 часа. <br />

                Доставка макарон осуществляется только по <br /> Санкт-Петербургу в пределах кольцевой автомобильной дороги (КАД). <p>Точная зона доставки. </p>
                товы принять заказ в интервале с 12 до 17 часов <br /> или с 17 до 21 часа, то доставка будет стоить 300 рублей. <br />
                <br />
                При заказе от 3000 рублей доставка БЕСПЛАТНАЯ. <br />
                <br />
                При оформлении заказа до 15 часов возможна доставка <br />
                в то же день в промежутке с 17 до 21 часа. <br />
                <br />
                Курьер предупредит Вас о своём прибытии за 30-40 минут.</h2>
            </div>
          </div>
        </div>

      </div>

      <div className='delivery-adaptive'>
        <h5>Главная &gt; <span>Доставка и оплата</span></h5>

        <div className='text'>
          <div className='div2'>
            <h3>Доставка и оплата</h3>
            <p>Для наших покупателей доступны <br /> 2 способа доставки:
              <h4>курьерская доставка </h4>   по Санкт-Петербургу в пределах КАД и   <h4>самовывоз.</h4></p>
          </div>

          <div className='im'>
            <img src={image2} alt="" />
          </div>

          <div className='div3'>
            <h4>Курьерска доставка:</h4>

            <h2>Курьеры работают каждый день с 11 до 21 часа. <br />

              Доставка макарон осуществляется только по <br /> Санкт-Петербургу в пределах кольцевой автомобильной дороги (КАД). <p>Точная зона доставки. </p>
              товы принять заказ в интервале с 12 до 17 часов <br /> или с 17 до 21 часа, то доставка будет стоить 300 рублей. <br />
              <br />
              При заказе от 3000 рублей доставка БЕСПЛАТНАЯ. <br />
              <br />
              При оформлении заказа до 15 часов возможна доставка <br />
              в то же день в промежутке с 17 до 21 часа. <br />
              <br />
              Курьер предупредит Вас о своём прибытии за 30-40 минут.</h2>
          </div>
        </div>
      </div>




      <div className='vector'>
        <div className='pickup'>
          <div>
            <h2>Самовывоз</h2>
            <p>Вы можете сделать заказ и забрать его самостоятельно с <br /> нашего производства по адресу: ул. Маршала Тухачевского 22 <br /> БЦ "Сова" <br />
              <br />
              Заказ необходимо сделать до 20 часов, чтобы забрать его на следующий день в пункте самовывоза в любое удобное время <br /> в промежутке с 13 до 22 часов. <br />
              <br />
              Оплатить заказ банковской картой можно заранее при оформлении. Непосредственно при получении банковской <br />картой расплатиться нельзя.</p>
          </div>

          <div>
            <h2>Оплата</h2>
            <p>Вы можете оплатить заказ при получении наличными или <br /> заранее оплатить заказ банковской картой. <br /> Для этого укажите выбранный способ при оформлении <br /> заказа.
              <br />
              <br />
              Оплата банковской картой удобна, если вы хотите отправить десерты в подарок или не желаете возиться с наличными при получении заказа.
              <br />
              <br />
              Если у Вас нет карты российского банка, мы можем принять оплату через платёжную систему PayPal.</p>
          </div>
        </div>

        <img src={image3} alt="" />
      </div>

      <WorldMap />

    </div>
  )

}

export default Content; 